### dubbo\u670D\u52A1\u7684zookeeper\u5730\u5740
zookeeper.url=zookeeper://172.26.247.195:2181
### \u8FD0\u8425\u7CFB\u7EDF\u5730\u5740
mgr.site.url=https://mgr.pay.ncmedical.cn
### \u4EE3\u7406\u5546\u7CFB\u7EDF\u5730\u5740
agent.site.url=http://39.98.42.221:8203
### \u5546\u6237\u7CFB\u7EDF\u5730\u5740
mch.site.url=https://mch.pay.ncmedical.cn
### \u670D\u52A1\u5546\u7CFB\u7EDF\u5730\u5740
isv.site.url=https://isv.pay.ncmedical.cn
### \u4F1A\u5458\u7CFB\u7EDF\u5730\u5740
mbr.site.url=http://39.98.42.221:8207
###mbr.site.url=http://s3scut.natappfree.cc
### \u652F\u4ED8\u7F51\u5173\u5730\u5740
pay.site.url=https://weixin.pay.ncmedical.cn
### \u5BF9\u8D26\u7CFB\u7EDF\u5730\u5740
reconciliation.site.url=http://39.98.42.221:8205
### \u591A\u4E2A\u9879\u76EE\u7EDF\u4E00\u83B7\u53D6\u5FAE\u4FE1openId\u5730\u5740\uFF0C \u9ED8\u8BA4\u4E3A\u5F53\u524D\u5546\u6237\u7CFB\u7EDF\u7684get-weixin-code.html, \u8BF7\u5728\u5FAE\u4FE1\u4FA7\u914D\u7F6E\u8BE5\u57DF\u540D\u6743\u9650\u5373\u53EF
wx.auth2code.url=@mch.site.url@/get-weixin-code.html
### \u8D26\u5355\u6839\u8DEF\u5F84
bill.root.path=/opt/nc/download/bill
### activemq\u5730\u5740
activemq.url=failover:(tcp://172.26.247.195:61616?wireFormat.maxInactivityDuration=0)
### \u63A5\u53E3demo \u6587\u4EF6\u8DEF\u5F84
download.demo.path=/opt/nc/download/demo.zip

## \u4E0A\u4F20\u6587\u4EF6\u4E3B\u6587\u4EF6\u5939
upload.root.dir=/opt/nc/upload

### \u670D\u52A1\u5546\u8BC1\u4E66\u8DEF\u5F84(\u4E0D\u53EF\u533F\u540D\u8BBF\u95EE)
upload.isv.cert.root.dir=@upload.root.dir@/isv/cert

## \u5546\u6237\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84\uFF08\u9759\u6001\u8D44\u6E90\uFF0C \u53EF\u533F\u540D\u8BBF\u95EE\uFF09
upload.mch.static.dir=@upload.root.dir@/mch/static

## \u5546\u6237\u9759\u6001\u8D44\u6E90\u56FE\u7247\u9884\u89C8URL\uFF08\u5BF9\u5E94\u4E0A\u8FF0\u5730\u5740\u8DEF\u5F84\uFF09
upload.mch.static.view.url=@mch.site.url@/imgs/

## app\u66F4\u65B0\u5305\u7684\u5B58\u50A8\u76EE\u5F55
upload.app.update.dir=@upload.root.dir@/update

## \u5C0F\u7A0B\u5E8F\u4F53\u9A8C\u7248\u4E8C\u7EF4\u7801\u5B58\u50A8\u8DEF\u5F84
mini.experience.qrcode.dir=@upload.root.dir@/miniExperience/qrcode/

### \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E \u4E3B / \u4ECE
master.datasource.url=jdbc:mysql://172.26.247.195:6608/ncpay?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8
master.datasource.username=MaYqkGtPimsBIANzTZZAS2vkbPFIgzzW
master.datasource.password=kjMnnR4MEatkLP9OIb5+idru72niyY7hdBpUHE0SzPw=

slave.datasource.url=jdbc:mysql://172.26.247.195:6608/ncpay?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8
slave.datasource.username=MaYqkGtPimsBIANzTZZAS2vkbPFIgzzW
slave.datasource.password=kjMnnR4MEatkLP9OIb5+idru72niyY7hdBpUHE0SzPw=

### \u652F\u4ED8\u8865\u5355\u4EFB\u52A1\u5F00\u5173
task.reissue.pay.switch=true
### \u652F\u4ED8\u8865\u5355\u4EFB\u52A1IP
task.reissue.pay.ip=127.0.0.11
### \u8F6C\u8D26\u8865\u5355\u4EFB\u52A1\u5F00\u5173
task.reissue.trans.switch=true
### \u8F6C\u8D26\u8865\u5355\u4EFB\u52A1IP
task.reissue.trans.ip=127.0.0.11
### \u4EE3\u4ED8\u8865\u5355\u4EFB\u52A1\u5F00\u5173
task.reissue.agentpay.switch=true
### \u4EE3\u4ED8\u8865\u5355\u4EFB\u52A1IP
task.reissue.agentpay.ip=127.0.0.11
### redis\u670D\u52A1\u914D\u7F6E
redis.ip=172.26.247.195
redis.port=6379
redis.pass=

## logger\u65E5\u5FD7\u6587\u4EF6root path
logger.root.path=/opt/nc/logs

sqlit.file.path=/opt/nc/five_divisions/division.sqlite

